### ISSUE TITLE
If the camera source fails the API does not reflect the stream is not available. 

### ISSUE THREAD

**Issue by neutralvibes** [bluenviron/mediamtx#2182]
## Which version are you using?

v1.0.0

## Which operating system are you using?

- [ ] Linux amd64 standard
- [ ] Linux amd64 Docker
- [ ] Linux arm64 standard
- [ ] Linux arm64 Docker
- [ ] Linux arm7 standard
- [ ] Linux arm7 Docker
- [ ] Linux arm6 standard
- [X] Linux arm6 Docker
- [ ] Windows amd64 standard
- [ ] Windows amd64 Docker (WSL backend)
- [ ] macOS amd64 standard
- [ ] macOS amd64 Docker
- [ ] Other (please describe)

## Describe the issue

Description

If the camera source fails the API does not reflect the stream is not available. The `ready` and `sourceReady` states are set to `true`. This means early cheap detection of issues by automated querying of the api is not possible, at least for the case of the piCamera. I am unsure if this is by design so a bug, or feature request. Thanks for reading.

```json
{
  "name": "stream",
  "confName": "stream",
  "conf": {
    "source": "rpiCamera",
    "sourceFingerprint": "",
    "sourceOnDemand": false,
    "sourceOnDemandStartTimeout": "10s",
    "sourceOnDemandCloseAfter": "10s",
    "publishUser": "",
    "publishPass": "",
    "publishIPs": [],
    "readUser": "",
    "readPass": "",
    "readIPs": [],
    "disablePublisherOverride": false,
    "fallback": "",
    "sourceProtocol": "automatic",
    "sourceAnyPortEnable": false,
    "rtspRangeType": "",
    "rtspRangeStart": "",
    "sourceRedirect": "",
    "rpiCameraCamID": 0,
    "rpiCameraWidth": 1280,
    "rpiCameraHeight": 720,
    "rpiCameraHFlip": false,
    "rpiCameraVFlip": true,
    "rpiCameraBrightness": 0,
    "rpiCameraContrast": 1,
    "rpiCameraSaturation": 1,
    "rpiCameraSharpness": 1,
    "rpiCameraExposure": "normal",
    "rpiCameraAWB": "auto",
    "rpiCameraDenoise": "off",
    "rpiCameraShutter": 0,
    "rpiCameraMetering": "centre",
    "rpiCameraGain": 0,
    "rpiCameraEV": 0,
    "rpiCameraROI": "",
    "rpiCameraHDR": false,
    "rpiCameraTuningFile": "",
    "rpiCameraMode": "",
    "rpiCameraFPS": 30,
    "rpiCameraIDRPeriod": 60,
    "rpiCameraBitrate": 1000000,
    "rpiCameraProfile": "main",
    "rpiCameraLevel": "4.1",
    "rpiCameraAfMode": "auto",
    "rpiCameraAfRange": "normal",
    "rpiCameraAfSpeed": "normal",
    "rpiCameraLensPosition": 0,
    "rpiCameraAfWindow": "",
    "rpiCameraTextOverlayEnable": false,
    "rpiCameraTextOverlay": "%Y-%m-%d %H:%M:%S - feed",
    "runOnInit": "",
    "runOnInitRestart": false,
    "runOnDemand": "",
    "runOnDemandRestart": false,
    "runOnDemandStartTimeout": "10s",
    "runOnDemandCloseAfter": "10s",
    "runOnReady": "",
    "runOnReadyRestart": false,
    "runOnRead": "",
    "runOnReadRestart": false
  },
  "source": {
    "type": "rpiCameraSource",
    "id": ""
  },
  "sourceReady": true, # ** HERE **
  "ready": true, # ** HERE **
  "readyTime": "2023-08-08T15:42:33.167052689+01:00",
  "tracks": [
    "H264"
  ],
  "bytesReceived": 7794081016,
  "readers": [
    {
      "type": "rtspSession",
      "id": "ba951152-9c27-4041-8b0a-3117aa7829b8"
    },
    {
      "type": "rtspSession",
      "id": "e901ad5e-a719-4546-836a-e30291cf508c"
    }
  ]
}
```

## Describe how to replicate the issue
Can only be replicated by camera failure during operation

1. start the server
2. publish with ...
3. read with ...

## Did you attach the server logs?
__Kernel__

```bash
Aug 09 08:56:23 zero3 kernel: 8<--- cut here ---
Aug 09 08:56:23 zero3 kernel: Unable to handle kernel NULL pointer dereference at virtual address 00000000
Aug 09 08:56:24 zero3 kernel: [00000000] *pgd=03c88831, *pte=00000000, *ppte=00000000
Aug 09 08:56:24 zero3 kernel: Internal error: Oops: 17 [#1] ARM
Aug 09 08:56:24 zero3 kernel: Modules linked in: xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack_netlink nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xt_addrtype nft_compat nf_tables nfnetlink br_netfilter bridge cmac algif_hash aes_arm aes_generic ecb algif_skcipher af_alg bnep ov5647 hci_uart btbcm bluetooth ecdh_generic ecc libaes vc4 brcmfmac snd_soc_hdmi_codec drm_display_helper cec brcmutil sha256_generic libsha256 8021q garp stp llc drm_dma_helper cfg80211 overlay drm_kms_helper snd_soc_core bcm2835_unicam snd_compress snd_pcm_dmaengine v4l2_dv_timings syscopyarea i2c_mux_pinctrl sysfillrect i2c_mux bcm2835_codec(C) sysimgblt fb_sys_fops v4l2_fwnode raspberrypi_hwmon v4l2_async bcm2835_v4l2(C) bcm2835_isp(C) v4l2_mem2mem bcm2835_mmal_vchiq(C) videobuf2_vmalloc rfkill videobuf2_dma_contig videobuf2_memops videobuf2_v4l2 videobuf2_common snd_bcm2835(C) videodev snd_pcm snd_timer i2c_bcm2835 snd mc vc_sm_cma(C) uio_pdrv_genirq fixed uio drm fuse drm_panel_orientation_quirks backlight
Aug 09 08:56:24 zero3 kernel:  ip_tables x_tables ipv6
Aug 09 08:56:24 zero3 kernel: CPU: 0 PID: 3396 Comm: rtspss-embedded Tainted: G         C         6.1.21+ #1642
Aug 09 08:56:24 zero3 kernel: Hardware name: BCM2835
Aug 09 08:56:24 zero3 kernel: PC is at iso_debugfs+0xde8c/0xffff485c [bluetooth]
Aug 09 08:56:24 zero3 kernel: LR is at video_usercopy+0x4a4/0x574 [videodev]
Aug 09 08:56:24 zero3 kernel: pc : [<bfa83d10>]    lr : [<bf247cb0>]    psr: 60000013
Aug 09 08:56:24 zero3 kernel: sp : d8919e50  ip : c43a6180  fp : c0c2f02c
Aug 09 08:56:24 zero3 kernel: r10: b39107a8  r9 : 00000000  r8 : c41fd500
Aug 09 08:56:24 zero3 kernel: r7 : d8919e74  r6 : 00000000  r5 : c0445611  r4 : c0505611
Aug 09 08:56:24 zero3 kernel: r3 : 0000003c  r2 : bf269240  r1 : 69a527b4  r0 : 00000000
Aug 09 08:56:24 zero3 kernel: Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
Aug 09 08:56:24 zero3 kernel: Control: 00c5387d  Table: 03184008  DAC: 00000055
Aug 09 08:56:24 zero3 kernel: Register r0 information: NULL pointer
Aug 09 08:56:24 zero3 kernel: Register r1 information: non-paged memory
Aug 09 08:56:24 zero3 kernel: Register r2 information: 59-page vmalloc region starting at 0xbf240000 allocated at load_module+0x888/0x1d04
Aug 09 08:56:26 zero3 kernel: Register r3 information: non-paged memory
Aug 09 08:56:26 zero3 kernel: Register r4 information: non-slab/vmalloc memory
Aug 09 08:56:26 zero3 kernel: Register r5 information: non-slab/vmalloc memory
Aug 09 08:56:26 zero3 kernel: Register r6 information: NULL pointer
Aug 09 08:56:26 zero3 kernel: Register r7 information: 2-page vmalloc region starting at 0xd8918000 allocated at kernel_clone+0xac/0x31c
Aug 09 08:56:26 zero3 kernel: Register r8 information: slab kmalloc-64 start c41fd500 pointer offset 0 size 64
Aug 09 08:56:26 zero3 kernel: Register r9 information: NULL pointer
Aug 09 08:56:26 zero3 kernel: Register r10 information: non-paged memory
Aug 09 08:56:26 zero3 kernel: Register r11 information: non-slab/vmalloc memory
Aug 09 08:56:26 zero3 kernel: Register r12 information: slab task_struct start c43a6180 pointer offset 0
Aug 09 08:56:26 zero3 kernel: Process rtspss-embedded (pid: 3396, stack limit = 0x025cf507)
Aug 09 08:56:26 zero3 kernel: Stack: (0xd8919e50 to 0xd891a000)
Aug 09 08:56:26 zero3 kernel: 9e40:                                     d8919e73 c0052d60 c3d37b40 0000003c
Aug 09 08:56:26 zero3 kernel: 9e60: b3910830 d8919eb4 00000001 0000003c 00c3b8a0 00000000 0000000a 00000000
Aug 09 08:56:26 zero3 kernel: 9e80: 00004000 00000001 00000000 00011c9c 00000000 0007dc96 00000000 00000000
Aug 09 08:56:26 zero3 kernel: 9ea0: 00000000 00000000 00000000 00000000 00000004 c41fd500 00000001 00000000
Aug 09 08:56:28 zero3 kernel: 9ec0: 00000000 c3da6180 c35e9a80 c0087b34 d8919f2c 0c0c5c4d 15584f9a 00000000
Aug 09 08:56:28 zero3 kernel: 9ee0: 9b2dd5f5 c022e3a4 2d506de7 00000000 00000000 69a527b4 d8919f80 c0445611
Aug 09 08:56:28 zero3 kernel: 9f00: c3d37b41 c3d37b40 c0c2f02c b39107a8 00000000 0000001c c288e048 c022c198
Aug 09 08:56:28 zero3 kernel: 9f20: 00000000 00000000 0bebc200 c43ddd21 00000000 00000000 00011c9c 00000000
Aug 09 08:56:28 zero3 kernel: 9f40: 2d506de7 00000000 00000000 69a527b4 0bebc200 c0c2f02c 00000001 b39107a0
Aug 09 08:56:28 zero3 kernel: 9f60: 000000a8 c0008408 c43a6180 00000000 00000004 c022eb18 0bebc200 69a527b4
Aug 09 08:56:28 zero3 kernel: 9f80: 00011c9c 00000001 008504e0 0000001c 00000036 c0008408 c43a6180 00000000
Aug 09 08:56:28 zero3 kernel: 9fa0: 00000004 c0008260 00000001 008504e0 0000001c c0445611 b39107a8 b3910830
Aug 09 08:56:28 zero3 kernel: 9fc0: 00000001 008504e0 0000001c 00000036 000f4240 c044560f 00080000 00000004
Aug 09 08:56:28 zero3 kernel: 9fe0: 0002a0d8 b391078c 00017008 b6a9753c 80000010 0000001c 00000000 00000000
Aug 09 08:56:28 zero3 kernel:  video_usercopy [videodev] from sys_ioctl+0x10c/0x90c
Aug 09 08:56:28 zero3 kernel:  sys_ioctl from ret_fast_syscall+0x0/0x1c
Aug 09 08:56:28 zero3 kernel: Exception stack(0xd8919fa8 to 0xd8919ff0)
Aug 09 08:56:28 zero3 kernel: 9fa0:                   00000001 008504e0 0000001c c0445611 b39107a8 b3910830
Aug 09 08:56:28 zero3 kernel: 9fc0: 00000001 008504e0 0000001c 00000036 000f4240 c044560f 00080000 00000004
Aug 09 08:56:28 zero3 kernel: 9fe0: 0002a0d8 b391078c 00017008 b6a9753c
Aug 09 08:56:28 zero3 kernel: Code: 0000005c 00030012 000094a8 bfa49380 (000007d8)
Aug 09 08:56:28 zero3 kernel: ---[ end trace 0000000000000000 ]---
```

__mediamtx__

```
encoder_encode(): ioctl(VIDIOC_QBUF) failed
```

yes

## Did you attach a network dump?

no

**Comment by oell3** [comment]
`mtxrpicam` intermittently fails to queue a buffer on the hardware H264
encoder's output plane, logging:

`encoder_hardware_h264_encode(): ioctl(VIDIOC_QBUF) failed`


This occurs in bursts (several failures within 1-2 seconds), and afterwards
the RTSP stream stays connected but the video freezes on the last
successfully encoded frame (audio, where applicable via a downstream
ffmpeg consumer, keeps playing).

I reproduced this with `strace -f -tt -p <mtxrpicam-pid> -e trace=ioctl`
attached to the running process. The failing call is:


`ioctl(23, VIDIOC_QBUF, {type=V4L2_BUF_TYPE_VIDEO_OUTPUT_MPLANE, index=0}) = -1 EINVAL (Invalid argument)`


`EINVAL` here (rather than `ENOMEM`/`EAGAIN`) suggests the buffer at
`index=0` is being queued while already in an inconsistent state (e.g.
queued twice, or queued before being dequeued), rather than a
resource-exhaustion issue.

## What I ruled out

- **System RAM**: 70-100 MiB free at time of failure.
- **CMA memory**: `CmaTotal: 262144 kB`, `CmaFree: 65928 kB` at time of
  failure — not exhausted.
- **dmesg**: no kernel-level `cma`/`oom`/`alloc` messages around the
  failure.
- **Concurrent device access**: `lsof`/`fuser` on `/dev/video11` show only
  the single `mtxrpicam` process holding the encoder.
- **Config error on my side**: I previously had a duplicate `runOnInit`
  hook (once in `pathDefaults`, once in the specific path) which caused a
  *different* symptom (`encoder_create(): unable to activate output
  stream` on startup). Fixed that; the `VIDIOC_QBUF` EINVAL issue persists
  independently.
- **Bitrate**: unlike other reports (#2579) where low bitrate + rapid
  scene changes reproduced the issue, I'm running
  `rpiCameraBitrate: 6000000` (6 Mbps) and still see it.

## Environment

- MediaMTX version: v1.20.1
- Device: Raspberry Pi (imx708_wide_noir sensor)
- Encoder: hardware H264 (`bcm2835-codec`, confirmed via
  `v4l2-ctl -d /dev/video11 --all`)
- Relevant path config:
```
  rpiCameraWidth: 1280
  rpiCameraHeight: 1024
  rpiCameraFPS: 25
  rpiCameraCodec: hardwareH264
  rpiCameraBitrate: 6000000
  rpiCameraIDRPeriod: 50
  rpiCameraAfMode: continuous
  rpiCameraTextOverlayEnable: true
```
Isolation test: bypassing MediaMTX entirely

To determine whether this is a MediaMTX/mtxrpicam issue or a deeper libcamera/kernel-driver issue, I stopped mediamtx entirely and ran rpicam-vid directly against the same camera/sensor, same resolution, same bitrate, same encoder settings, with output discarded:

bash
rpicam-vid --codec h264 --width 1280 --height 1024 --framerate 25 \
  --bitrate 6000000 --intra 50 --profile high --level 4.1 \
  --denoise cdn_fast --autofocus-mode continuous --timeout 0 -o /dev/null

Result: 1.5 hours of continuous operation, ~137,900 frames encoded at a steady 25 fps, zero VIDIOC_QBUF failures. In my normal MediaMTX setup, failure bursts (sometimes hundreds of failures within a few minutes) typically occur multiple times within that same timeframe.

This strongly suggests the bug is not in libcamera or the bcm2835-codec kernel driver itself, but specific to how mtxrpicam manages encoder buffer state (queueing/dequeueing, especially under sustained RTSP-serving conditions with one or more readers attached, which rpicam-vid -o /dev/null never involves).

Related issues

This looks related to #2561 and #2579, but those focus on physical camera cable jiggling and low-bitrate/rapid-scene-change triggers. My setup has a fixed camera (no cable movement) and a comparatively high bitrate, yet still hits the same underlying VIDIOC_QBUF failure — possibly a shared root cause in buffer state tracking rather than an external trigger.

As requested in #2561: once this error occurs, the process does not recover on its own and the stream stays frozen until mediamtx is restarted. A retry/recovery path for this specific EINVAL condition (re-syncing buffer state instead of continuing to hammer QBUF on the same index) would resolve this without requiring an external watchdog.

## Steps to reproduce

Unfortunately not deterministically reproducible on demand — occurs
sporadically during normal long-running operation (observed over
multi-hour periods, several times per day at seemingly random
intervals).
